{
  "compilerOptions": {
    // "types": ["@emotion/react/types/css-prop"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@elements/*": ["src/elements/*"],
      "@typing/*": ["src/typing/*"],
      "@queries/*": ["src/queries/*"],
      "@constant/*": ["src/constant/*"],

      "@utils/*": ["src/utils/*"], // 마찬가지로 여기 두개가 먹히지 않습니다
      "@testFolder/*": ["src/testFolder/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
